packages:
- acpi
- ansible
- banner
- bashtop
- bat
- cmatrix
- cowsay
- dmenu
- dunst
- fakeroot
- fastfetch
- feh
- findutils
- fortune-mod
- gdb
- gimp
- git
- glances
- gnubg
- hsetroot
- htop
- iftop
- jq
- jupyterlab
- lightdm
- lightdm-gtk-greeter
- lsof
- lynx
- man
- mupdf
- neofetch
- network-manager-applet 
- nmon
- noto-fonts
- noto-fonts-emoji
- pasystray
- pavucontrol
- picom
- pkgconf
- python-flask
- python-virtualenv
- ranger
- sl
- speedtest-cli
- strace
- stress
- sysstat
- tcpdump
- terminator
- tree
- ttf-iosevka-nerd
- ttf-jetbrains-mono-nerd
- ttf-joypixels 
- vim
- visidata
- wireless_tools
- xorg-xbacklight
- xorg-xrandr

not-installed:
#- netstat
#- connman
#- dstat
#- dvd+rw-tools
#- inxi
#- jdk-openjdk
#- mesa-demos
#- steam
#- tmux
#- vagrant
#- virtualbox
#- wavemon
#- gotop


yay_packages:
- checkupdates-with-aur
- dropbox
- google-chrome
- lux
- mictray
- zoom

packages_on_trial_yay_pac:
- beaver-notes-bin (Not bad - Sync to dropbox - Wonder if there's an Android version) (Meh)
- waveterm-bin  (Meh)
- denaro (yay)
- standardnotes
- slock
- jless
- tiv
