packages:
- yay
- ansible
- cmatrix
- cowsay
- gimp
- git
- gnubg
- htop
- iftop
- jq
- sl
- terminator
#- tmux
- tree
- vim
#- vagrant
#- virtualbox
#- connman
- jupyterlab
- xorg-xbacklight
#- dvd+rw-tools
- acpi
#- gdb
- speedtest-cli
- hsetroot
- picom
- noto-fonts
- noto-fonts-emoji
- bat
- ranger
- findutils
- fakeroot
- man
- pkgconf
- dmenu
- fortune-mod
- banner
- pasystray
#- jdk-openjdk
#- steam
#- wavemon
#- inxi
#- mesa-demos
#- dstat
- sysstat
- dunst
- atop
- glances
- nmon
- lsof
- gtop
- bashtop


yay_packages:
- google-chrome
- dropbox
- zoom
- mictray
- vtop

vbox_packages:
- virtualbox-guest-dkms
- virtualbox-guest-utils
- virtualbox-guest-x11

