packages:
- ansible
- cmatrix
- cowsay
- gimp
- git
- gnubg
- htop
- iftop
- jq
- sl
- terminator
- tmux
- tree
- vim
- vagrant
- virtualbox
- connman
- jupyterlab
- xorg-xbacklight
- dvd+rw-tools
- acpi
- gdb
- speedtest-cli
- hsetroot
- picom
- noto-fonts
- noto-fonts-emoji
- bat
- ranger
- findutils
- fakeroot
- man
- pkgconf
- dmenu
- fortune-mod
- banner
#- steam
#- wavemon
#- inxi
#- mesa-demos
#- dstat
#- sysstat

