packages:
- acpi
- ansible
- atop
- banner
- bashtop
- bat
- cmatrix
- cowsay
- dmenu
- dunst
- fakeroot
- findutils
- fortune-mod
- gdb
- gimp
- git
- glances
- gnubg
- gtop
- hsetroot
- htop
- iftop
- jq
- jupyterlab
- lightdm
- lightdm-gtk-greeter
- lsof
- man
- network-manager-applet 
- nmon
- noto-fonts
- noto-fonts-emoji
- pasystray
- pavucontrol
- picom
- pkgconf
- ranger
- sl
- speedtest-cli
- sysstat
- terminator
- tree
- vim
- wireless_tools
- xorg-xbacklight
- xorg-xrandr

not-installed:
#- connman
#- dstat
#- dvd+rw-tools
#- inxi
#- jdk-openjdk
#- mesa-demos
#- steam
#- tmux
#- vagrant
#- virtualbox
#- wavemon


yay_packages:
- google-chrome
- dropbox
- zoom
- mictray
- vtop
- lux
- checkupdates-with-aur

vbox_packages:
- virtualbox-guest-dkms
- virtualbox-guest-utils
- virtualbox-guest-x11

