packages:
- acpi
- ansible
- banner
- bashtop
- bat
- cmatrix
- cowsay
- dmenu
- dunst
- fakeroot
- feh
- findutils
- fortune-mod
- gdb
- gimp
- git
- glances
- gnubg
- hsetroot
- htop
- httrack
- iftop
- jq
- jupyterlab
- lightdm
- lightdm-gtk-greeter
- lsof
- lynx
- man
- mupdf
- neofetch
- netstat
- network-manager-applet 
- nmon
- noto-fonts
- noto-fonts-emoji
- pasystray
- pavucontrol
- picom
- pkgconf
- python-virtualenv
- ranger
- sl
- speedtest-cli
- strace
- sysstat
- tcpdump
- terminator
- tree
- ttf-iosevka-nerd
- ttf-jetbrains-mono-nerd
- ttf-joypixels 
- vim
- visidata
- wireless_tools
- xorg-xbacklight
- xorg-xrandr

not-installed:
#- connman
#- dstat
#- dvd+rw-tools
#- inxi
#- jdk-openjdk
#- mesa-demos
#- steam
#- tmux
#- vagrant
#- virtualbox
#- wavemon


yay_packages:
- checkupdates-with-aur
- dropbox
- fastfetch
- google-chrome
- gotop
- lux
- mictray
- zoom

vbox_packages:
- virtualbox-guest-dkms
- virtualbox-guest-utils
- virtualbox-guest-x11

